import { notFound } from 'next/navigation';
import CaseModal from '@/components/CaseModal';
interface CasePageProps {
  params: Promise<{
    id: string;
  }>;
}
export function generateStaticParams() {
  return [
    { id: '1' },
    { id: '2' },
    { id: '3' },
    { id: '4' },
    { id: '5' },
    { id: '6' },
  ];
}

export default async function CasePage({ params }: CasePageProps) {
  const { id } = await params;
  const caseId = parseInt(id);


  // Case data - данные кейсов
  const allCases = [
    {
      id: 1,
      image: "/case_1.jpg",
      youtubeUrl: "https://www.youtube.com/embed/IRdy8uVPvtM",
      title: "Murad Buildings, один из самых узнаваемых застройщиков в Узбекистане. С внушительным портфолио популярных жилых комплексов по всей стране. В рамках долгого сотрудничества мы продвигали четыре ключевых проекта: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence",
      problem: "К началу работы целевая Murad Buildings стояла типичная, но критически важная задача, найти выходы о продуманного направления на результат маркетингового партнёра.",
      insight: "Мы увидели что компании нужен не набор разрозненных рекламных кампаний, а глубокий, который глубоко понимает ценность объектов и умеет донести её до нужной аудитории. Наша цель состояла в создании доверия и системного подхода, который дает измеримые и устойчивые результаты.",
      solution: "Мы сфокусировались на четырех жилых комплексах: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence. Команда проекта разработала индивидуальную стратегию позиционирования и ключевых сообщений по креативной реализации. Благодари нашего стратегии мы сформировали системы таргетинга и оптимизации на основе данных. Каждый лид имел значение, каждый клик работал на общую цель, рост доверия к бренду и устойчивый интерес к проектам.",
      result: "Стратегия принесла не просто лидогенерацию, а надежного маркетингового партнера. Сотрудничество обеспечило рост узнаваемости стабильный поток качественных лидов и помогло вывести проекты на фон конкурентов."
    },
    {
      id: 2,
      image: "/case_2.jpg",
      youtubeUrl: "https://www.youtube.com/embed/7MCIaX1nUiU",
      title: "Murad Buildings, один из самых узнаваемых застройщиков в Узбекистане. С внушительным портфолио популярных жилых комплексов по всей стране. В рамках долгого сотрудничества мы продвигали четыре ключевых проекта: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence",
      problem: "К началу работы целевая Murad Buildings стояла типичная, но критически важная задача, найти выходы о продуманного направления на результат маркетингового партнёра.",
      insight: "Мы увидели что компании нужен не набор разрозненных рекламных кампаний, а глубокий, который глубоко понимает ценность объектов и умеет донести её до нужной аудитории. Наша цель состояла в создании доверия и системного подхода, который дает измеримые и устойчивые результаты.",
      solution: "Мы сфокусировались на четырех жилых комплексах: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence. Команда проекта разработала индивидуальную стратегию позиционирования и ключевых сообщений по креативной реализации. Благодари нашего стратегии мы сформировали системы таргетинга и оптимизации на основе данных. Каждый лид имел значение, каждый клик работал на общую цель, рост доверия к бренду и устойчивый интерес к проектам.",
      result: "Стратегия принесла не просто лидогенерацию, а надежного маркетингового партнера. Сотрудничество обеспечило рост узнаваемости стабильный поток качественных лидов и помогло вывести проекты на фон конкурентов."
    },
    {
      id: 3,
      image: "/case_3.jpg",
      youtubeUrl: "https://www.youtube.com/embed/hv1oKVGrjr4",
      title: "Murad Buildings, один из самых узнаваемых застройщиков в Узбекистане. С внушительным портфолио популярных жилых комплексов по всей стране. В рамках долгого сотрудничества мы продвигали четыре ключевых проекта: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence",
      problem: "К началу работы целевая Murad Buildings стояла типичная, но критически важная задача, найти выходы о продуманного направления на результат маркетингового партнёра.",
      insight: "Мы увидели что компании нужен не набор разрозненных рекламных кампаний, а глубокий, который глубоко понимает ценность объектов и умеет донести её до нужной аудитории. Наша цель состояла в создании доверия и системного подхода, который дает измеримые и устойчивые результаты.",
      solution: "Мы сфокусировались на четырех жилых комплексах: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence. Команда проекта разработала индивидуальную стратегию позиционирования и ключевых сообщений по креативной реализации. Благодари нашего стратегии мы сформировали системы таргетинга и оптимизации на основе данных. Каждый лид имел значение, каждый клик работал на общую цель, рост доверия к бренду и устойчивый интерес к проектам.",
      result: "Стратегия принесла не просто лидогенерацию, а надежного маркетингового партнера. Сотрудничество обеспечило рост узнаваемости стабильный поток качественных лидов и помогло вывести проекты на фон конкурентов."
    },
    {
      id: 4,
      image: "/case_4.jpg",
      title: "Murad Buildings, один из самых узнаваемых застройщиков в Узбекистане. С внушительным портфолио популярных жилых комплексов по всей стране. В рамках долгого сотрудничества мы продвигали четыре ключевых проекта: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence",
      problem: "К началу работы целевая Murad Buildings стояла типичная, но критически важная задача, найти выходы о продуманного направления на результат маркетингового партнёра.",
      insight: "Мы увидели что компании нужен не набор разрозненных рекламных кампаний, а глубокий, который глубоко понимает ценность объектов и умеет донести её до нужной аудитории. Наша цель состояла в создании доверия и системного подхода, который дает измеримые и устойчивые результаты.",
      solution: "Мы сфокусировались на четырех жилых комплексах: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence. Команда проекта разработала индивидуальную стратегию позиционирования и ключевых сообщений по креативной реализации. Благодари нашего стратегии мы сформировали системы таргетинга и оптимизации на основе данных. Каждый лид имел значение, каждый клик работал на общую цель, рост доверия к бренду и устойчивый интерес к проектам.",
      result: "Стратегия принесла не просто лидогенерацию, а надежного маркетингового партнера. Сотрудничество обеспечило рост узнаваемости стабильный поток качественных лидов и помогло вывести проекты на фон конкурентов."
    },
    {
      id: 5,
      image: "/case_5.jpg",
      title: "Murad Buildings, один из самых узнаваемых застройщиков в Узбекистане. С внушительным портфолио популярных жилых комплексов по всей стране. В рамках долгого сотрудничества мы продвигали четыре ключевых проекта: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence",
      problem: "К началу работы целевая Murad Buildings стояла типичная, но критически важная задача, найти выходы о продуманного направления на результат маркетингового партнёра.",
      insight: "Мы увидели что компании нужен не набор разрозненных рекламных кампаний, а глубокий, который глубоко понимает ценность объектов и умеет донести её до нужной аудитории. Наша цель состояла в создании доверия и системного подхода, который дает измеримые и устойчивые результаты.",
      solution: "Мы сфокусировались на четырех жилых комплексах: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence. Команда проекта разработала индивидуальную стратегию позиционирования и ключевых сообщений по креативной реализации. Благодари нашего стратегии мы сформировали системы таргетинга и оптимизации на основе данных. Каждый лид имел значение, каждый клик работал на общую цель, рост доверия к бренду и устойчивый интерес к проектам.",
      result: "Стратегия принесла не просто лидогенерацию, а надежного маркетингового партнера. Сотрудничество обеспечило рост узнаваемости стабильный поток качественных лидов и помогло вывести проекты на фон конкурентов."
    },
    {
      id: 6,
      image: "/case_6.jpg",
      title: "Murad Buildings, один из самых узнаваемых застройщиков в Узбекистане. С внушительным портфолио популярных жилых комплексов по всей стране. В рамках долгого сотрудничества мы продвигали четыре ключевых проекта: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence",
      problem: "К началу работы целевая Murad Buildings стояла типичная, но критически важная задача, найти выходы о продуманного направления на результат маркетингового партнёра.",
      insight: "Мы увидели что компании нужен не набор разрозненных рекламных кампаний, а глубокий, который глубоко понимает ценность объектов и умеет донести её до нужной аудитории. Наша цель состояла в создании доверия и системного подхода, который дает измеримые и устойчивые результаты.",
      solution: "Мы сфокусировались на четырех жилых комплексах: Kislorod, Regnum Plaza, Soy Bo'yi и Cambridge Residence. Команда проекта разработала индивидуальную стратегию позиционирования и ключевых сообщений по креативной реализации. Благодари нашего стратегии мы сформировали системы таргетинга и оптимизации на основе данных. Каждый лид имел значение, каждый клик работал на общую цель, рост доверия к бренду и устойчивый интерес к проектам.",
      result: "Стратегия принесла не просто лидогенерацию, а надежного маркетингового партнера. Сотрудничество обеспечило рост узнаваемости стабильный поток качественных лидов и помогло вывести проекты на фон конкурентов."
    }
  ];

  const caseData = allCases.find(c => c.id === caseId);

  if (!caseData) {
    notFound();
  }

  return <CaseModal caseData={caseData} />;
}
